@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url(https://fonts.gstatic.com/s/robotocondensed/v18/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf) format('truetype');
}
html {
  height: 100%;
}
body {
  margin: 0px;
  height: 100%;
  width: 100%;
}
.navbar-default {
  min-height: 60px;
  width: 100%;
  background-color: #0CC3E0;
  margin-bottom: 0px;
  border-radius: 0px;
  border-color: transparent;
}
.navbar-default .navbar-brand {
  margin-left: 10px !important;
  margin-right: 47px;
}
.navbar-default .navbar-brand img {
  margin-top: -2px;
  width: 116px;
  height: 25px;
}
@media only screen and (max-width: 700px) {
  .navbar-default .navbar-brand {
    display: none;
  }
}
.navbar-default .navbar-none {
  display: none;
}
.navbar-default .navbar-collapse.in {
  min-height: 295px;
}
@media only screen and (min-width: 768px) {
  .navbar-default .navbar-collapse.in {
    min-height: initial !important;
  }
}
.navbar-default .ion-lg {
  font-size: 32px;
  color: #FFFFFF;
  letter-spacing: 0.36px;
  margin-left: 47px;
  margin-top: -10px;
  margin-right: 20px;
  vertical-align: bottom;
}
@media only screen and (max-width: 700px) {
  .navbar-default .ion-lg {
    display: none;
  }
}
.navbar-default .ion-lg-new {
  margin-left: 9px;
  margin-right: 190px;
  margin-top: 5px;
}
.navbar-default .ion-sm {
  font-size: 32px;
  color: #333;
  width: 27px;
  letter-spacing: 0.36px;
  margin-left: 13px;
  margin-top: 6px;
  margin-right: 20px;
  vertical-align: bottom;
  display: none;
}
@media only screen and (max-width: 700px) {
  .navbar-default .ion-sm {
    display: block;
  }
}
.navbar-default .navbar-form {
  margin-left: 5px;
  margin-top: 10px;
}
.navbar-default .navbar-form .input-group {
  width: 300px;
  height: 40px;
}
.navbar-default .navbar-form .input-group .form-control {
  height: 40px;
  background-color: #27CFE9;
  border-color: transparent;
  box-shadow: none;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.navbar-default .navbar-form .input-group .form-control::-webkit-input-placeholder {
  ont-size: 16px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.navbar-default .navbar-form .input-group .form-control:-moz-placeholder {
  /* Firefox 18- */
  ont-size: 16px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.navbar-default .navbar-form .input-group .form-control::-moz-placeholder {
  /* Firefox 19+ */
  ont-size: 16px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.navbar-default .navbar-form .input-group .form-control:-ms-input-placeholder {
  ont-size: 16px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.navbar-default .navbar-form .input-group .input-group-btn {
  height: 40px;
}
.navbar-default .navbar-form .input-group .input-group-btn .btn {
  height: 40px;
  background-color: #27CFE9;
  border-color: transparent;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  box-shadow: none;
  outline: none;
}
.navbar-default .navbar-form .input-group .input-group-btn .btn .ion-android-search {
  font-size: 20px;
  color: #FFFFFF;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a .oval,
.navbar-default .navbar-nav > .open > a:focus .oval,
.navbar-default .navbar-nav > .open > a:hover .oval {
  background: #F39091;
  border: 2px solid #E85B5D;
  color: #E85B5D;
}
.navbar-default .navbar-nav > .open > a .ions,
.navbar-default .navbar-nav > .open > a:focus .ions,
.navbar-default .navbar-nav > .open > a:hover .ions {
  color: #F39091;
}
.navbar-default .navbar-right {
  height: 60px;
}
.navbar-default .navbar-right .dropdown {
  margin-right: 5px;
  margin-left: 5px;
}
.navbar-default .navbar-right .dropdown:hover .ions {
  color: #F39091;
}
.navbar-default .navbar-right .dropdown:hover .ions .oval {
  background: #F39091;
  border: 2px solid #E85B5D;
  color: #E85B5D;
}
.navbar-default .navbar-right .dropdown .user-img {
  padding-bottom: 9px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: #80EEFF !important;
}
.navbar-default .navbar-right .dropdown .user-img img {
  height: 36px;
  width: 36px;
  border-radius: 50%;
  margin-right: 9px;
}
.navbar-default .navbar-right .dropdown .ions {
  font-size: 30px;
  color: #FFFFFF;
  position: relative;
}
.navbar-default .navbar-right .dropdown .ions .oval {
  background: #FFFFFF;
  border: 2px solid #0CC3E0;
  height: 17px;
  width: 17px;
  line-height: 13px;
  border-radius: 50%;
  position: absolute;
  top: -2px;
  right: -6px;
  z-index: 5;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #0CC3E0;
  text-align: center;
}
.navbar-default .navbar-right .dropdown .dropdown-menu:before {
  content: "\A";
  height: 0;
  border-style: solid;
  border-width: 0 15px 15px 15px;
  border-color: transparent transparent #fff transparent;
  position: absolute;
  top: -15px;
  right: 50%;
}
.navbar-default .navbar-right .dropdown .dropdown-menu {
  background: #FFFFFF;
  margin-right: -71px;
  box-shadow: 1px 0px 0px 0px #DDDDDD, 0px 1px 0px 0px #DDDDDD, -1px 0px 0px 0px #DDDDDD, 0px 1px 4px 1px rgba(198, 198, 198, 0.7);
  border-radius: 0px 0px 3px 3px;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img {
  margin-right: 0px;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img li a {
  color: #666666;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-top: 5px;
  padding-bottom: 5px;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img li:hover i {
  color: #E85B5D;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img li:hover a {
  color: #E85B5D;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img i {
  margin-right: 10px;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img .ion-android-person {
  font-size: 20px;
  color: #666666;
}
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img .ion-settings,
.navbar-default .navbar-right .dropdown .dropdown-menu.user-img .ion-log-in {
  font-size: 16px;
}
.side-bar {
  width: 245px;
  height: 100%;
  background-color: #3E4556;
  float: left;
  display: block;
}
@media only screen and (max-width: 700px) {
  .side-bar {
    display: none;
  }
}
.side-bar .brand-logo {
  height: 60px;
  background-color: #0CC3E0;
  border-right: 2px solid #FFFFFF;
  display: none;
}
.side-bar .brand-logo img {
  margin-top: 20px;
  width: 116px;
  height: 25px;
  margin-left: 30px;
}
.side-bar .create-project {
  padding: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #303645;
}
.side-bar .create-project i {
  color: #FFFFFF;
  font-size: 20px;
  margin-right: 8px;
}
.side-bar .list-group {
  padding-top: 20px;
}
.side-bar .list-group .list-group-item {
  border-radius: 0px;
  background-color: transparent;
  border-color: transparent;
  text-transform: capitalize;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.side-bar .list-group .list-group-item a {
  color: #A8B7CA;
  text-decoration: none;
}
.side-bar .list-group .list-group-item i {
  font-size: 26px;
  margin-right: 9px;
}
.side-bar .list-group .list-group-item .counter {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #A8B7CA !important;
  font-size: 12px;
  color: #3E4556;
  text-align: center;
  line-height: 27px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  margin-top: 7px;
}
.small-screen {
  display: none;
}
@media only screen and (max-width: 700px) {
  .small-screen {
    display: block;
    position: absolute;
    top: -2px;
    z-index: 6;
  }
  .small-screen .brand-logo {
    display: block;
  }
}
.side-bar-half {
  width: 80px;
  height: 100%;
  background-color: #3E4556;
  float: left;
  display: block;
}
.side-bar-half .create-project {
  text-align: center;
}
.side-bar-half .create-project span {
  display: none;
}
.side-bar-half .create-project i {
  font-size: 25px;
  margin-right: 0px;
}
.side-bar-half .list-group .list-group-item {
  text-align: center;
}
.side-bar-half .list-group .list-group-item span {
  display: none;
}
.side-bar-half .list-group .list-group-item i {
  font-size: 26px;
  margin-right: 0px;
}
@media only screen and (max-width: 700px) {
  .side-bar-half {
    display: none;
  }
}
.side-bar-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background-color: #333;
  opacity: 0.2;
  display: none;
}
@media only screen and (max-width: 700px) {
  .sidebar-overlay-new {
    display: block;
  }
}
.results tr[visible='false'],
.no-result{
  display:none;
}

.results tr[visible='true']{
  display:table-row;
}

.counter{
  padding:8px; 
  color:#ccc;
}

.center-table{
 position:absolute;
 margin-left:25%;
 width:1000px;
}

.container{
 position:absolute;
 margin-left:49%;
 margin-top:600px;
}
.wrapper {
  text-align: center;
}
