<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>D-Stress</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css'>
<link rel="stylesheet" href="./public/css/index.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
    .bs-example{
        margin: 80px; 
        width: 70%;
    }
    /* Adding space at the bottom of progress bar */
    .progress{
        margin-bottom: 3rem;
    }
    
    .progress-bar{
        background-color:lightgreen;
	color: black;
        
    }
 .fas {

    font-size:25px;
    margin-right:16px;
}
.oneline{
display:inline;
}
</style>
<body>
<!-- partial:index.partial.html -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#"><i class="ion-android-menu ion-lg"></i></a>
                    <a href="#"><i class="ion-android-menu ion-sm"></i></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="input-group">
                            <input type="text" class="search form-control form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="ion-android-search"></i></button>
                            </span>
                        </div><!-- /input-group -->
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="ions ion-help-buoy"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="ions ion-ios-bell"><span class="oval">1</span></span></a>
                            
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="ions ion-ios-list-outline"><span class="oval">1</span></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle user-img text-capitalize" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./public/images/logo.png" alt="images">Sophie Wick</a>
                            <ul class="dropdown-menu user-img">
                                <li><a href="#"><i class="ion-android-person"></i>My Profile</a></li>
                                <li><a href="#"><i class="ion-settings"></i>Settings</a></li>
                                <li><a href="#"><i class="ion-log-in"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="side-bar-overlay">
        </div>
        <div class="side-bar">
            <div class="brand-logo">
                <a href="#"><img src="images/Logo.png" alt="images"></a>
            </div>

            <ul class="list-group">
                <li class="list-group-item"><a href="#"><i class="ion-ios-home"></i><span>project home</span></a></li>
                <li class="list-group-item"><a href="#"><i class="ion-erlenmeyer-flask"></i><span>Past Queries</span></a></li>
                <li class="list-group-item"><a href="#"><i class="ion-android-options"></i><span>Model Controls</span></a></li>
            </ul>
        </div>
        <div class="form-group pull-right">
</div>
<div class="center-table">
<span class="counter pull-right"></span>
<h2>Employee Survey Submission Data</h2>
<table class="table table-hover table-bordered results">
  <thead class=''>
    <tr>
      <th>Select</th>
      <th class="col-md-4 col-xs-4">#</th>
      <th class="col-md-3 col-xs-3">Emp ID</th>
      <th class="col-md-4 col-xs-4">Age</th></th>
      <th class="col-md-4 col-xs-4">Gender</th>
      <th class="col-md-8 col-xs-8">Email ID</th> 
    </tr>
    <tr class="warning no-result">
      <td colspan="4"><i class="fa fa-warning"></i> No result</td>
    </tr>
  </thead>
  <tbody>
    <fieldset id="checkArray">
    <tr>
      <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10000">
      <th scope="row">1</th></th>
      <td>MS_10000</td>
      <td>37</td>
      <td>Female</td>
      <td>salil.gtm@gmail.com</td>
    </tr>
    <tr>
      <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10016">
      <th scope="row">2</th></th>
      <td>MS_10016</td>
      <td>23</td>
      <td>Male</td>
      <td>gkranthi.kiran.99@gmail.com</td>
    </tr>
    <tr>
      <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10033">
      <th scope="row">3</th></th>
      <td>MS_10033</td>
      <td>42</td>
      <td>Male</td>
      <td>salil.gtm@gmail.com</td>
    </tr>
    <tr>
      <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10041">
      <th scope="row">4</th></th>
      <td>MS_10041</td>
      <td>35</td>
      <td>Male</td>
      <td>gkranthi.kiran.99@gmail.com</td>
    </tr>
<tr>
              <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10158">
              <th scope="row">5</th></th>
              <td>MS_10158</td>
              <td>27</td>
              <td>Male</td>
              <td>salil.gtm@gmail.com</td>
            </tr>
            <tr>
                <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_10617">
                <th scope="row">6</th></th>
                <td>MS_10617</td>
                <td>35</td>
                <td>Male</td>
                <td>gkranthi.kiran.99@gmail.com</td>
              </tr>
      <tr>
          <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_11075">
          <th scope="row">7</th></th>
          <td>MS_11075</td>
          <td>40</td>
          <td>Male</td>
          <td>gobillamothy85@gmail.com</td>
        </tr>
        <tr>
            <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_11017">
            <th scope="row">8</th></th>
            <td>MS_11017</td>
            <td>46</td>
            <td>Trans</td>
            <td>gkranthi.kiran.99@gmail.com</td>
          </tr>
          <tr>
              <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_11089">
              <th scope="row">9</th></th>
              <td>MS_11089</td>
              <td>28</td>
              <td>Female</td>
              <td>salil.gtm@gmail.com</td>
            </tr>
            <tr>
                <th><input type="radio" name="row[1][]" onchange="getValue(this.value)" value="MS_11082">
                <th scope="row">10</th></th>
                <td>MS_11082</td>
                <td>30</td>
                <td>Female</td>
                <td>gobillamothy85@gmail.com</td>
              </tr>
   </fieldset>
  </tbody>
</table>
</div>

<script>

function getValue(value){
  window.value = value;
  console.log(window.value);
}

    var model = function(){
    var get_text = window.value;
    get_text = JSON.stringify(get_text);
    var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
	             console.log("Done!");
                     console.log(JSON.parse(xhttp.responseText)['treatment_probability']);
                     perc = JSON.parse(xhttp.responseText)['treatment_probability'] * 100
                     var elem = document.getElementById("progress-bar");
                     elem.style.width = perc + '%';
                     elem.innerHTML = Math.round(perc) + '%';

                     if ( perc >= 80 )
                     {
                       elem.style.background = "red";
                     }
                     else if (perc >=40 )
                     {
                       elem.style.background = "#FFBF00";  
                     }
                     else
                     {
                       elem.style.background = "lightgreen";
                     }

		    }
		};
                
                url = "http://127.0.0.1:5000/test?empid=" + get_text
		xhttp.open("GET", url, true);
		xhttp.send();
    }

    var mail = function(){
    var get_text = window.value;
    get_text = JSON.stringify(get_text);
    var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
	             console.log("Done!");
		    }
		};
                
                url = "http://127.0.0.1:5000/mail_approval?empid=" + get_text + "&package_number=" + window.code
		xhttp.open("GET", url, true);
		xhttp.send();
  var elem = document.getElementById("up");
elem.style.color = "black"; 
var elem = document.getElementById("down");
elem.style.color = "black";
var elem = document.getElementById("pkg");
elem.style.color = "black";
var elem = document.getElementById("pkg1");
elem.style.color = "black";
var elem = document.getElementById("pkg2");
elem.style.color = "black";
var elem = document.getElementById("pkg3");
elem.style.color = "black";

    }
function green(){
var elem = document.getElementById("up");
elem.style.color = "green";
}

function greenbut(){
var elem = document.getElementById("pkg");
elem.style.color = "green";
window.code = 1;
}

function greenbut1(){
var elem = document.getElementById("pkg1");
elem.style.color = "green";
window.code = 2;
}

function greenbut2(){
var elem = document.getElementById("pkg2");
elem.style.color = "green";
window.code = 3;
}

function greenbut3(){
var elem = document.getElementById("pkg3");
elem.style.color = "green";
window.code = 4;
}

function red(){
var elem = document.getElementById("down");
elem.style.color = "red";
}
    
</script>

<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal" OnClick="model();">Submit</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Result</h4>
        </div>
        <div class="modal-body">
          <div class="bs-example">
<h2>Risk Level :</h2>
    <div class="progress">
        <div id="progress-bar" class="progress-bar" style="width:0%;height=100px!important;">
          0%
        </div>
</div>

<h2>Feedback : </h2> <i id="up" class="fas fa-thumbs-up" OnClick="green();"></i><i id="down" class="fas fa-thumbs-down" OnClick="red();"></i>
<br>
<br>
<h2>Packages :</h2>
<button type="button"  id="pkg" class="btn btn-outline-success" OnClick="greenbut();">Meditation Classes</button>&nbsp;&nbsp;
<button type="button" id="pkg1" class="btn btn-outline-success" OnClick="greenbut1();">Professional Counseling Session</button>
<br>
<br>
<button type="button" id="pkg2" class="btn btn-outline-success" OnClick="greenbut2();">Spa</button>&nbsp;&nbsp;
<button type="button" id="pkg3" class="btn btn-outline-success" OnClick="greenbut3();">Resort Retreat</button>
        </div>
        <div class="modal-footer">
<center>
          <button type="button" class="btn btn-success btn-default" data-dismiss="modal" OnClick="mail();">Approve</button>
</center>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

        <div class="clearfix"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script  src="./public/css/index.js"></script>

</body>
</html>
